In [1]:
# Ques 1
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.webdriver.common.by import By

In [2]:
driver = webdriver.Chrome()
driver.get("https://www.shine.com/")

In [66]:
x=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
x.send_keys("Data Analyst")
loc=driver.find_element(By.XPATH, "/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
loc.send_keys("Bangalore")
ser=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div[1]/form/div/div[2]/div/button")
ser.click()

In [98]:
job_title = []# name of the job
company_name = []# name of the company
exp = []# experience as per post
loca = []#Location as per advert

In [99]:

title=driver.find_elements(By.XPATH, '//h2[@itemprop="name"]')
for i in title[0:10]:
    t=i.text
    job_title.append(t)

location=driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location[0:10]:
    l=i.text
    loca.append(l)
    
company=driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company[0:10]:
    c=i.text
    company_name.append(c)
    
    
experience=driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience[0:10]:
    e=i.text
    exp.append(e)

In [100]:
print(len(job_title),len(loca),len(company_name),len(exp))

10 10 10 10

In [102]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':loca,'Company_Name':company_name,'Experience':exp})
df

,Title,Location,Company_Name,Experience
0,Technical Data Analyst,Bangalore\n+9,krishna consultancy.. hiring for co...,4 to 9 Yrs
1,opening data analyst -Bangalore,Bangalore,provizor it services pvt. ltd.,2 to 5 Yrs
2,Data Entry Operator(data analyst work) REMOTE ...,Bangalore\n+9,prime services..,0 to 1 Yr
3,Hiring For Data Analyst,Bangalore\n+8,harjai computers private limited,2 to 5 Yrs
4,Senior Data Analyst,Bangalore\n+8,harjai computers private limited,0 to 2 Yrs
5,Data Analyst,Bangalore,true caller,3 to 5 Yrs
6,Mobility Data Analyst - IN/MKR,Bangalore,bosch group,4 to 6 Yrs
7,Senior Data Analyst,Bangalore,true caller,5 to 7 Yrs
8,hiring for data entry analyst ( position data ...,Bangalore\n+9,prime services..,0 to 1 Yr
9,hiring for data entry analyst work,Bangalore\n+9,realtech solutions,0 to 1 Yr

In [ ]:
//END

In [12]:
#Ques 7

import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from bs4 import BeautifulSoup

In [28]:
driver = webdriver.Chrome()
driver.get("https://www.amazon.in/")
driver.maximize_window()

In [15]:
searchbox=driver.find_elements(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
if len(searchbox) > 0:
    searchbox[0].send_keys('Laptop')
else:
    print("Search box not found.")
search_btn = driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search_btn.click()

In [16]:
fltr_btn = driver.find_elements(By.XPATH,"/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[7]/span[12]/li/span/a/span")
if len(fltr_btn) > 0:
    # Click the first element in the list
    fltr_btn[0].click()
else:
    print("No matching elements found.")

In [17]:
title=[]
ratings=[]
price=[]

In [18]:
def extract_record(item):
    """Extract and return the Data from a Single record"""
    
    #Description
    atag = item.h2.a
    description = atag.text.strip()
    
    try:
        #Price
        price_parent = item.find('span', 'a-price')
        price = price_parent.find('span', 'a-offscreen').text
    except AttributeError: #Attribute error handeling
        price = ''
    
    try:
        #Rating
        rating = item.i.text
    except AttributeError: #Attribute error handeling
        rating = ''
        
        
    result = (description, price, rating)
    
    return result

In [19]:
records = []
soup = BeautifulSoup(driver.page_source, 'html.parser')
results = soup.find_all('div',{'data-component-type' : 's-search-result'})

for item in results:
    record = extract_record(item)
    if record:
        records.append(record)
        
records = records[:10]

driver.close()

title =[]
Ratings =[]
Price =[]

for i in records:
    title.append(i[0])
    Ratings.append(i[2])
    Price.append(i[1])
    
intel_core_i7_amazon = pd.DataFrame({"Title":title,"Ratings":Ratings,"Price":Price})
intel_core_i7_amazon

,Title,Ratings,Price
0,"MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...",4.3 out of 5 stars,"₹66,990"
1,"ASUS TUF Gaming F15, 15.6""(39.62 cms) FHD 144H...",4.1 out of 5 stars,"₹80,990"
2,"MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...",4.2 out of 5 stars,"₹68,829"
3,"ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...",4.0 out of 5 stars,"₹64,990"
4,"Dell Inspiron 5430 Laptop, Intel Core i7-1360P...",3.3 out of 5 stars,"₹86,490"
5,"ASUS Creator Series Vivobook 14X OLED (2023), ...",4.5 out of 5 stars,"₹89,990"
6,"MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...",4.4 out of 5 stars,"₹54,990"
7,"HP Victus Gaming Laptop, 12th Gen Intel Core i...",5.0 out of 5 stars,"₹84,990"
8,"ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD...",4.0 out of 5 stars,"₹1,03,625"
9,"HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...",3.5 out of 5 stars,"₹68,990"

In [ ]:
//END

In [20]:
# Ques 2
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.webdriver.common.by import By

In [21]:
driver = webdriver.Chrome()
driver.get("https://www.shine.com/")

In [23]:
x=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
x.send_keys("Data Scientist")
loc=driver.find_element(By.XPATH, "/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
loc.send_keys("Bangalore")
ser=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div[1]/form/div/div[2]/div/button")
ser.click()

In [24]:
job_title = []# name of the job
company_name = []# name of the company
loca = []#Location as per advert

In [25]:
title=driver.find_elements(By.XPATH, '//h2[@itemprop="name"]')
for i in title[0:10]:
    t=i.text
    job_title.append(t)

location=driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location[0:10]:
    l=i.text
    loca.append(l)
    
company=driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company[0:10]:
    c=i.text
    company_name.append(c)

In [26]:
print(len(job_title),len(loca),len(company_name))

10 10 10

In [27]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':loca,'Company_Name':company_name})
df

,Title,Location,Company_Name
0,Data Scientist,Bangalore,the fashion cosmo
1,SR. DATA SCIENTIST,Bangalore,te connectivity india pvt ltd
2,Senior Data Scientist- ML Engineer,Bangalore,sap india pvt ltd
3,Data Scientist III,Bangalore,inmobi
4,Data Scientist Hiring Fresher and Experience,Bangalore\n+17,kavya staffing solutions
5,"Opening for Computer executive, data typing , ...",Bangalore\n+9,realtech solutions
6,Data Scientist,Bangalore\n+6,quiscon biotech
7,"Senior Data Scientist, AWS",Bangalore,amazon
8,Data Scientist Recruitment,Bangalore\n+17,kavya staffing solutions
9,"Data Engineer II, Amazon WFM Tech Enterprise Data",Bangalore,amazon

In [ ]:
//END

In [5]:
# Ques 6
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from bs4 import BeautifulSoup
import time

In [10]:
driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/")
driver.maximize_window()

In [11]:
#closing the login Pop-up
time.sleep(3)
pop_up = driver.find_element(By.XPATH,"/html/body/div[3]/div/span")
pop_up.click()

In [12]:
prod_ser = driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input")
prod_ser.send_keys("sneakers")

sub_button = driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button")
sub_button.click()

In [14]:
#sorting the required information and storing in the list.
Brand = []
Product_Description= []
Price = []


while True:
    
    time.sleep(3)
        
    for i in driver.find_elements(By.XPATH,"//div[@class= '_2B099V']//div[@class = '_2WkVRV']"):
        Brand.append(i.text)
        if len(Brand) == 100:
            break
    
    for i in driver.find_elements(By.XPATH,"//div[@class= '_2B099V']//a"):
        Product_Description.append(i.get_attribute('title'))
        if len(Product_Description) == 200:
            break
    
    for i in driver.find_elements(By.XPATH,"//div[@class= '_25b18c']//div[@class = '_30jeq3']"):
        Price.append(i.text) 
        if len(Price) == 100:
            break    
        

Product = [] # Since Product_Description have many unwanted information am following this method to clense it.
for i in range(0,len(Product_Description)):
    if i == 0 or  i/2 == i//2:
        Product.append(Product_Description[i])

#Creating DataFrame.
Flipkart_sneakers = pd.DataFrame({"Brand": Brand, 
                                  "Product_Description": Product, 
                                  "Price": Price})
Flipkart_sneakers

      Brand                                Product_Description   Price
0      aadi  Mesh| Ultralightweight| Premiun| Comfort| Summ...    ₹279
1    Airson  Junior Zero1 Sports shoes for Men | Gym Traini...  ₹1,299
2    BRUTON              Canvas shoes for Men Sneakers For Men    ₹277
3     asian          Thunder-01 White Canvas, Sneakers For Men    ₹822
4     Sparx                            SM-671 Sneakers For Men    ₹658
..      ...                                                ...     ...
95    BIRDE  Premium Comfortable LightWeight Walking Casual...    ₹398
96      JQR                         STYLE-001 Sneakers For Men  ₹1,119
97  BIG FOX                Big Fox Super Soft Sneakers For Men    ₹719
98   CAMPUS                           ALICE Sneakers For Women  ₹1,049
99    asian  Newton-01 Black Sports,Casual,Walking,Training...    ₹646

[100 rows x 3 columns]

In [ ]:
//END

In [5]:
# Ques 4
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from bs4 import BeautifulSoup
import time

In [6]:
driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/")
driver.maximize_window()

In [7]:
#closing the login Pop-up

# time.sleep(3)
pop_up = driver.find_element(By.XPATH,"/html/body/div[3]/div/span")
pop_up.click()

prod_ser = driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input")
prod_ser.send_keys("sunglasses")

sub_button = driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button")
sub_button.click()

In [8]:
#sorting the required information and storing in the list.
Brand = []
Product_Description= []
Price = []

while True:
        
    for i in driver.find_elements(By.XPATH,"//div[@class= '_2B099V']//div[@class = '_2WkVRV']"):
        Brand.append(i.text)
        if len(Brand) == 100:
            break
    
    for i in driver.find_elements(By.XPATH,"//div[@class= '_2B099V']//a"):
        Product_Description.append(i.get_attribute('title'))
        if len(Product_Description) == 200:
            break
    
    for i in driver.find_elements(By.XPATH,"//div[@class= '_25b18c']//div[@class = '_30jeq3']"):
        Price.append(i.text) 
        if len(Price) == 100:
            break    


Product = [] # Since Product_Description have many unwanted information am following this method to clense it.
for i in range(0,len(Product_Description)):
    if i == 0 or  i/2 == i//2:
        Product.append(Product_Description[i])

#Creating DataFrame.
Flipkart_Sunglass = pd.DataFrame({"Brand": Brand, 
                                  "Product_Description": Product, 
                                  "Price": Price})
Flipkart_Sunglass

            Brand                                Product_Description Price
0   VINCENT CHASE     Polarized, UV Protection Round Sunglasses (50)  ₹849
1   VINCENT CHASE  by Lenskart Polarized, UV Protection Rectangul...  ₹949
2        Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹499
3        Fastrack              UV Protection Aviator Sunglasses (58)  ₹799
4       Rich Club         UV Protection Retro Square Sunglasses (54)  ₹488
..            ...                                                ...   ...
95      Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...  ₹191
96  VINCENT CHASE              UV Protection Cat-eye Sunglasses (59)  ₹679
97  VINCENT CHASE  Polarized, UV Protection Wayfarer Sunglasses (53)  ₹854
98     iCopertina    UV Protection Spectacle  Sunglasses (Free Size)  ₹197
99        ROADWAY      UV Protection Wayfarer Sunglasses (Free Size)  ₹269

[100 rows x 3 columns]

In [ ]:
//END

In [22]:
# Ques 5
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from bs4 import BeautifulSoup
import time

In [23]:
driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART") 
driver.maximize_window()

In [24]:
#sorting the required information and storing in the list.
Rating = []
Review_summary = []
Full_review = []

while True:
    time.sleep(3)
    
    for i in driver.find_elements(By.XPATH,"//div[@class = 'col _2wzgFH K0kLPL']/div[@class= 'row']/div"):
        Rating.append(i.text)
        if len(Rating) == 200:
            break 
            
    for i in driver.find_elements(By.XPATH,"//div[@class= 'row']//p[@class = '_2-N8zT']"):
        Review_summary.append(i.text)
        if len(Review_summary) == 100:
            break 
            
    for i in driver.find_elements(By.XPATH,"//div[@class= 't-ZTKy']//div[@class]"):
        Full_review.append(i.text.replace('\n',''))
        if len(Full_review) == 100:
            break 
        
    if len(Full_review) == 100:
        break    
                
    for i in driver.find_elements(By.XPATH,"//nav[@class='yFHi8N']//a[@class='_1LKTO3']"):
        next=[i.get_attribute("href")]
    
    time.sleep(3)
        
    for n in next:
        driver.get(n)

driver.close()

Rat = [] # Since Product_Description have many unwanted information am following this method to clense it.
for i in range(0,len(Rating)):
    if i == 0 or  i/2 == i//2:
        Rat.append(Rating[i])
        
#Creating DataFrame
i_phone11_review = pd.DataFrame({"Rating": Rat,
                     "Review_summary" : Review_summary,
                     "Full review" : Full_review})

i_phone11_review.head(30)

,Rating,Review_summary,Full review
0,5,Worth every penny,Feeling awesome after getting the delivery of ...
1,5,Best in the market!,Good Camera
2,5,Wonderful,This is amazing at all
3,5,Fabulous!,Super🔥 and good performance 👌❤️
4,5,Terrific,Very very good
5,5,Must buy!,"Go for iPhone 11 , if confused between iPhone ..."
6,5,Classy product,Camera is awesomeBest battery backupA performe...
7,5,Just wow!,Perfect Product!!
8,5,Must buy!,It’s really awesome
9,5,Classy product,Photos super
10,5,Terrific purchase,Value for money 😍
11,5,Brilliant,Excellent Phone.
12,5,Excellent,NYC
13,5,Brilliant,very good camera quality
14,5,Perfect product!,V Good all
15,5,Super!,Good product 👌I love iPhone
16,5,Great product,Purple is best
17,5,Fabulous!,It’s very good battery life and display and vi...
18,5,Highly recommended,Awesome Battery Life...Camera clarity is too g...
19,5,Wonderful,Very good
20,5,Terrific purchase,Value for money 🖤🖤
21,5,Simply awesome,Really satisfied with the Product I received.....
22,5,Awesome,iPhone 11 is a good phone. Not a very big diff...
23,5,Just wow!,Nice productThe camera is extremely good which...
24,4,Very Good,🎈Battery🎈Performance🎈Camera🎈Price🎊All together...
25,5,Highly recommended,It's my first time to use iOS phone and I am l...
26,5,Perfect product!,Amazing phone with great cameras and better ba...
27,5,Best in the market!,Great iPhone very snappy experience as apple k...
28,4,Worth the money,Camera is just wow 👌👌
29,5,Wonderful,Amazing...I am switched Samsung note9 into Iph...

In [ ]:
//END

In [3]:
# Ques 10
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from bs4 import BeautifulSoup
import time
import requests

In [4]:
driver = webdriver.Chrome()
driver.get("https://www.motor1.com/") 
driver.maximize_window()

In [5]:
prod_ser = driver.find_element(By.XPATH,"/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input")
prod_ser.send_keys("50 most expensive cars in the world")

sub_button = driver.find_element(By.XPATH,"/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]")
sub_button.click()

In [6]:
select_button = driver.find_element(By.XPATH,"/html/body/div[10]/div[9]/div/div[1]/div/div/div[1]/div/div[1]")
select_button.click()

In [7]:
car_name = []
car_price = []

In [8]:
name=driver.find_elements(By.XPATH, '//h3[@class="subheader"]')
for i in name[1:51]:
    n=i.text
    car_name.append(n)
    
 
url = "https://www.motor1.com/features/308149/most-expensive-new-cars-ever/"
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Extract all text nodes containing prices
prices = soup.find_all(string=lambda text: "Price: $" in text or "$3.0 Million" in text or "$3.5 Million" in text)

# Print all extracted prices
for i in prices[1:51]:
    p=i.text
    car_price.append(p)

In [9]:
print(len(car_name),len(car_price))

50 50

In [10]:
import pandas as pd
df=pd.DataFrame({'Car_Name':car_name,'Price':car_price})
df

                              Car_Name                        Price
0                         McLaren Elva          Price: $1.5 Million
1                          Czinger 21C          Price: $1.7 Million
2                        Ferrari Monza          Price: $1.7 Million
3                   Gordon Murray T.33          Price: $1.7 Million
4                    Koenigsegg Gemera          Price: $1.7 Million
5                          Zenvo TSR-S          Price: $1.7 Million
6                   Hennessey Venom F5          Price: $1.7 Million
7                      Bentley Bacalar          Price: $1.8 Million
8        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
9               Bentley Mulliner Batur          Price: $1.9 Million
10                        Deus Vayanne          Price: $2.0 Million
11                         SSC Tuatara          Price: $2.0 Million
12                         Lotus Evija          Price: $2.0 Million
13                 Aston Martin Vulcan          Price: $2.1 Million
14                          Delage D12          Price: $2.3 Million
15                 Ferrari Daytona SP3          Price: $2.3 Million
16                   McLaren Speedtail          Price: $2.3 Million
17                        Rimac Nevera          Price: $2.3 Million
18                       Pagani Utopia          Price: $2.4 Million
19                Pininfarina Battista          Price: $2.5 Million
20                  Gordon Murray T.50          Price: $2.5 Million
21                Lamborghini Countach          Price: $2.6 Million
22            Mercedes-AMG Project One          Price: $2.6 Million
23                        Zenvo Aurora          Price: $2.7 Million
24                 Aston Martin Victor          Price: $2.8 Million
25         Hennessey Venom F5 Roadster          Price: $3.0 Million
26                    Koenigsegg Jesko                 $3.0 Million
27               Aston Martin Valkyrie          Price: $3.0 Million
28           W Motors Lykan Hypersport          Price: $3.2 Million
29                       McLaren Solus          Price: $3.4 Million
30                    Lamborghini Sian                 $3.5 Million
31                    Koenigsegg CC850          Price: $3.6 million
32     Bugatti Chiron Super Sport 300+          Price: $3.7 Million
33                  Lamborghini Veneno          Price: $3.9 Million
34                      Bugatti Bolide          Price: $4.5 Million
35           Pininfarina B95 Speedster          Price: $4.7 Million
36                     Bugatti Mistral          Price: $4.8 Million
37                 Pagani Huayra Imola          Price: $5.0 Million
38                        Bugatti Divo          Price: $5.4 Million
39                 SP Automotive Chaos          Price: $5.8 Million
40                    Pagani Codalunga          Price: $6.4 Million
41                        777 Hypercar          Price: $7.4 Million
42            Mercedes-Maybach Exelero          Price: $7.5 Million
43                  Bugatti Centodieci          Price: $8.0 Million
44             Bugatti Chiron Profilée          Price: $9.0 Million
45                Rolls-Royce Sweptail         Price: $10.8 Million
46            Bugatti La Voiture Noire         Price: $12.8 Million
47              Rolls-Royce Boat Tail*         Price: $13.4 Million
48  Rolls-Royce La Rose Noire Droptail  Price: $28.0 Million (est.)
49    Most Expensive Cars In The World    Price: $30 Million (est.)

In [ ]:
//END

In [318]:
# Ques 3
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from bs4 import BeautifulSoup
import time
import requests

In [392]:
driver = webdriver.Chrome()
driver.get("https://www.shine.com/")

In [393]:
designation=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
designation.send_keys('Data Analyst')

In [394]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [395]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div/ul/li[1]/button")
location.click()

In [396]:
location_select=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[8]/span/label")
location_select.click()

In [397]:
salary=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/ul/li[3]")
salary.click()

In [398]:
salary_select=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label")
salary_select.click()

In [400]:
results=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]")
results.click()

In [401]:
show_results=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[2]/div/div/button")
show_results.click()

In [402]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [403]:
title=driver.find_elements(By.XPATH, '//h2[@itemprop="name"]')
for i in title[0:10]:
    t=i.text
    job_title.append(t)

location=driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location[0:10]:
    l=i.text
    job_location.append(l)
    
company=driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company[0:10]:
    c=i.text
    company_name.append(c)
    
    
experience=driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience[0:10]:
    e=i.text
    experience_required.append(e)

In [404]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [405]:
import pandas as pd
df=pd.DataFrame({'Job_Title':job_title,'Job_Location':job_location,'Company_Name':company_name,'Experience_Required':experience_required})
df

,Job_Title,Job_Location,Company_Name,Experience_Required
0,Technical Data Analyst,Delhi\n+9,krishna consultancy.. hiring for co...,4 to 9 Yrs
1,Hiring For Data Analyst,Delhi\n+8,harjai computers private limited,2 to 5 Yrs
2,Senior Data Analyst,Delhi\n+8,harjai computers private limited,0 to 2 Yrs
3,Data Analyst,Delhi,quess corp (magna infotech),4 to 7 Yrs
4,Data Analyst,Delhi\n+9,ashutosh sabhashankar chaturvedi hi...,7 to 12 Yrs
5,Market Data Analyst,Delhi,hyatt,2 to 3 Yrs
6,Apply for Data Entry Delhi,Delhi,rise placement,0 to 3 Yrs
7,Data Entry Operator,Delhi\n+9,apex trading & softech solutions hi...,0 to 1 Yr
8,DATA ENTRY DELHI,Delhi,alpine manpower services,0 to 3 Yrs
9,Require Data Entry,Delhi,alpine manpower services,0 to 3 Yrs

In [ ]:
//END

In [297]:
# Ques 9
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from bs4 import BeautifulSoup
import time
import requests

In [298]:
driver = webdriver.Chrome()
driver.get("https://www.jagranjosh.com/")

In [299]:
select=driver.find_element(By.XPATH,'/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a')
select.click()

In [300]:
select_list=driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[14]/div/div/ul/li[5]/a')
select_list.click()

In [317]:
# Send an HTTP request to the web page
url = "https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1"
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Find the table element
table = soup.find("table")

# Extract data from the table
data = []
for row in table.find_all("tr"):
    cells = row.find_all("td")
    if len(cells) > 0:
        data.append([cell.text.strip() for cell in cells])

df = pd.DataFrame(data, columns=['No','PM Name', 'Born-Dead', 'Term of office', 'Remark'])

# Print the dataframe
print(df)

     No                      PM Name     Born-Dead  \
0    1.            Jawahar Lal Nehru   (1889–1964)
1    2.    Gulzarilal Nanda (Acting)   (1898-1998)
2    3.          Lal Bahadur Shastri   (1904–1966)
3    4.  Gulzari Lal Nanda  (Acting)   (1898-1998)
4    5.                Indira Gandhi   (1917–1984)
5    6.                Morarji Desai   (1896–1995)
6    7.                 Charan Singh   (1902–1987)
7    8.                Indira Gandhi   (1917–1984)
8    9.                 Rajiv Gandhi   (1944–1991)
9   10.                  V. P. Singh   (1931–2008)
10  11.              Chandra Shekhar   (1927–2007)
11  12.          P. V. Narasimha Rao   (1921–2004)
12  13.         Atal Bihari Vajpayee  (1924- 2018)
13  14.             H. D. Deve Gowda   (born 1933)
14  15.           Inder Kumar Gujral   (1919–2012)
15  16.         Atal Bihari Vajpayee   (1924-2018)
16  17.               Manmohan Singh   (born 1932)
17  18.                Narendra Modi   (born 1950)
18  19.                Narendra Modi   (born 1950)

                                       Term of office  \
0    15 August 1947 to 27 May 1964 16 years, 286 days
1                 27 May 1964 to 9 June 1964, 13 days
2     9 June 1964 to 11 January 1966 1 year, 216 days
3          11 January 1966 to 24 January 1966 13 days
4   24 January 1966 to 24 March 1977 11 years, 59 ...
5   24 March 1977 to  28 July 1979   2 year, 126 days
6            28 July 1979 to 14 January 1980 170 days
7   14 January 1980 to 31 October 1984 4 years, 29...
8   31 October 1984 to 2 December 1989 5 years, 32...
9        2 December 1989 to 10 November 1990 343 days
10          10 November 1990 to 21 June 1991 223 days
11      21 June 1991 to 16 May 1996 4 years, 330 days
12                 16 May 1996 to 1 June 1996 16 days
13              1 June 1996 to 21 April 1997 324 days
14          21 April 1997 to 19 March 1998   332 days
15     19 March 1998 to 22 May 2004  6 years, 64 days
16     22 May 2004 to 26 May 2014    10 years, 4 days
17                                 26 May 2014 - 2019
18                             30 May 2019- Incumbent

                                               Remark
0   The first prime minister of India and the long...
1                            First acting PM of India
2   He has given the slogan of 'Jai Jawan Jai Kisa...
3                                                   -
4                First female Prime Minister of India
5   Oldest to become PM (81 years old) and first t...
6             Only PM who did not face the Parliament
7   The first lady who served as PM for the second...
8                Youngest to become PM (40 years old)
9   First PM to step down after a vote of no confi...
10              He belongs to  Samajwadi Janata Party
11                          First PM from South India
12                             PM for shortest tenure
13                          He belongs to  Janata Dal
14                                             ------
15  The first non-congress PM who completed a full...
16                                      First Sikh PM
17  4th Prime Minister of India who served two con...
18  First non-congress PM with two consecutive ten...

In [312]:
//END

In [451]:
# Ques 8
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.webdriver.common.by import By
import requests
from bs4 import BeautifulSoup

In [452]:
driver = webdriver.Chrome()
driver.get("https://www.azquotes.com/")

In [454]:
chn_tab=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
chn_tab.click()

In [455]:
quote = []
author = []
type_of_quote = []

In [460]:
j = 0
while j != 10:
    quo=driver.find_elements(By.XPATH, '//a[@class="title"]')
    for i in quo:
        q=i.text
        quote.append(q)

    auth=driver.find_elements(By.XPATH, '//div[@class="author"]')
    for i in auth:
        a=i.text
        author.append(a)
    
    types=driver.find_elements(By.XPATH, '//div[@class="tags"]')
    for i in types:
        t=i.text
        type_of_quote.append(t)
        
    next_tab=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a")
    next_tab.click()
    
    j += 1

In [461]:
print(len(quote),len(author),len(type_of_quote))

1000 1000 1000

In [462]:
import pandas as pd
df=pd.DataFrame({'Author':author,'Quotes':quote,'Types_of_Quote':type_of_quote})
df

,Author,Quotes,Types_of_Quote
0,Michael Porter,The essence of strategy is choosing what not t...,"Essence, Deep Thought, Transcendentalism"
1,Golda Meir,One cannot and must not try to erase the past ...,"Inspiration, Past, Trying"
2,Theodore Roosevelt,Patriotism means to stand by the country. It d...,"Country, Peace, War"
3,Nelson Mandela,Death is something inevitable. When a man has ...,"Inspirational, Motivational, Death"
4,Erma Bombeck,You have to love a nation that celebrates its ...,"4th Of July, Food, Patriotic"
...,...,...,...
995,Sydney J. Harris,Regret for the things we did can be tempered b...,"Love, Inspirational, Motivational"
996,Hunter S. Thompson,America... just a nation of two hundred millio...,"Gun, Two, Qualms About"
997,Jim Rohn,For every disciplined effort there is a multip...,"Inspirational, Greatness, Best Effort"
998,Ram Dass,"The spiritual journey is individual, highly pe...","Spiritual, Truth, Yoga"
999,Plutarch,The mind is not a vessel to be filled but a fi...,"Inspirational, Leadership, Education"

In [ ]:
//END